// 연습: 과학적 표기법 숫자를 예상되는 부동 소수점 값으로 인쇄합니다.
// 예상 출력: 314.8(10진수 형식의 값)

fn main() {
    //과학 표기법의 부동 소수점 변수
    let float_value = 3.148e2; //equivalent to 314

    // 위의 값을 소수점 이하 1자리의 부동 소수점 형식의 비과학적인 형식으로 인쇄합니다.
    println!("{:.1}", float_value);
}